# Karate-Reporting

./: Readme.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: KarateReportBaseAction.java  KarateReportDescriptor.java  KarateReportProjectAction.java  KarateReportPublisher.java  SafeArchiveServingAction.java  SafeArchiveServingRunAction.java
src/main/resources/io/jenkins/plugins/sample/: Messages.properties
src/main/resources/io/jenkins/plugins/sample/KarateReportPublisher/: config.jelly  config.properties  help-reportDirectory.html
src/main/resources/io/jenkins/plugins/sample/KarateReportPublisher/Classification/: config.jelly
src/main/resources/io/jenkins/plugins/sample/SafeArchiveServingRunAction/: config.properties  index.jelly
