<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.3</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>karate-reporting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>2.164.3</jenkins.version>
		<java.level>8</java.level>
		<plugin-util-api.version>1.0.2</plugin-util-api.version>
		<font-awesome-api.version>5.12.0-7</font-awesome-api.version>
		<bootstrap4-api.version>4.4.1-10</bootstrap4-api.version>
		<echarts-api.version>4.6.0-8</echarts-api.version>
		<data-tables-api.version>1.10.20-13</data-tables-api.version>
		<!-- Other properties you may want to use: ~ jenkins-test-harness.version: 
			Jenkins Test Harness version you use to test the plugin. For Jenkins version 
			>= 1.580.1 use JTH 2.0 or higher. ~ hpi-plugin.version: The HPI Maven Plugin 
			version used by the plugin.. ~ stapler-plugin.version: The Stapler Maven 
			plugin version required by the plugin. -->
	</properties>
	<name>TODO Plugin</name>
	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->

			<dependency>
				<!-- Pick up common dependencies for 2.164.x: https://github.com/jenkinsci/bom#usage -->
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.164.x</artifactId>
				<version>3</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.guicedee.services/sl4j -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>2.12</version>
		</dependency>

	</dependencies>

	<!-- If you want this to appear on the wiki page: -->
	<developers>
		<developer>
			<id>vaibhav09mbm</id>
			<name>Vaibhav</name>
			<email>vaibhav09.mbm@gmail.com</email>
		</developer>
	</developers>
	<!-- Assuming you want to host on @jenkinsci: -->
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/Karate-Reporting-Plugin-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/Karate-Reporting-Plugin-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/Karate-Reporting-Plugin-plugin</url>
	</scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
